# CollagingPic

./: build.gradle
app/: build.gradle  google-services.json  key
app/src/androidTest/java/com/odyssey/apps/collagingpic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/android/vending/billing/: IInAppBillingService.aidl
app/src/main/java/com/odyssey/apps/Admobs/: AdmobClass.java  AdmobsActivitySample.java  Advertisement.java
app/src/main/java/com/odyssey/apps/IAP/: IAPActivity.java  IAPAdapter.java  IAPData.java
app/src/main/java/com/odyssey/apps/Settings/: Data.java  SettingModel.java  SettingsActivity.java  SettingsAdapter.java
app/src/main/java/com/odyssey/apps/StaticClasses/: CheckIf.java  NotiData.java  NotificationCenter.java  UserDefault.java
app/src/main/java/com/odyssey/apps/collagingpic/: Adapterm.java  DSPhotoLab.java  MainActivity.java  aspectActivity.java
app/src/main/java/com/odyssey/apps/collagingpic/AviaryPhotoEdit/: MainApplication.java
app/src/main/java/com/odyssey/apps/collagingpic/skeleton/: AspectData.java  Colage.java  FragmentOne.java  HelpActivity.java  LayerFrame.java  MainApplication.java  MyAdapter.java  SkeletonActivity.java  aspectActivity.java  aspectActivityForFreeStyle.java
app/src/main/java/com/odyssey/apps/collagingpic/starting/: AdScreenActivity.java  CollageView.java  CustomAdapter.java  DataPassingSingelton.java  FilterActivity.java  GridViewAdapter.java  HomeActivity.java  HomeActivity1.java  LayerFrame.java  ListViewAdapter.java  MainActivity.java  Model_images.java  MultiTouchListener.java  PhotosActivity.java  RoundedImageView.java  ScaleGestureDetector.java  SingletonArrayList.java  SplashScreen.java  StickerUtils.java  Vector2D.java
app/src/main/java/com/odyssey/apps/iab/: BillingBase.java  BillingCache.java  BillingProcessor.java  Constants.java  PurchaseData.java  PurchaseInfo.java  PurchaseState.java  Security.java  SkuDetails.java  TransactionDetails.java
app/src/main/java/com/odyssey/apps/popUp/: GradientView.java  PatternPickerAdapter.java  PopUpActivity.java  PopUpData.java  PopUpFreeStyleActivity.java
app/src/main/java/com/odyssey/apps/util/: Custom.java  FileUtil.java
app/src/main/res/drawable/: button_text_color.xml
app/src/main/res/layout/: activity_aspect.xml  activity_aspect_for_free_style.xml  activity_filter.xml  activity_grid_view_adapter.xml  activity_help.xml  activity_home.xml  activity_home1.xml  activity_main.xml  activity_popup.xml  activity_settings.xml  activity_skeleton.xml  custom_layout.xml  did_pressed_color_button.xml  did_pressed_pattern_button.xml  did_pressed_shape_button.xml  help_fragment_1.xml  pattern_cell.xml  popupview.xml
app/src/main/res/layout/advertisescreen/: AdScreenActivity.java  CollageView.java  CustomAdapter.java  GridViewAdapter.java  HomeActivity.java  LayerFrame.java  ListViewAdapter.java  MainActivity.java  Model_images.java  MultiTouchListener.java  PhotosActivity.java  ScaleGestureDetector.java  Vector2D.java
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/odyssey/apps/collagingpic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
