// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {

        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
        classpath 'me.tatarka:gradle-retrolambda:3.3.0-beta4'
//        classpath 'com.google.gms:google-services:3.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:3.2.0'
    }
}

allprojects {
    repositories {

        mavenCentral()
        jcenter()
        maven {
            url 'https://repo.adobe.com/nexus/content/repositories/releases/'
            maven { url "https://jitpack.io" }
        }

        maven {
            url 'http://maven.localytics.com/public'
        }

        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

