apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    defaultConfig {
        applicationId "com.odyssey.apps.collagingpic"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 3
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [appPackageName: "${applicationId}"]

        //DS

        renderscriptTargetApi 21
        renderscriptSupportModeEnabled true

        //----------
    }
    buildTypes {


        release {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/DEPENDENCIES'
        pickFirst 'AndroidManifest.xml'
    }
    dexOptions {
        jumboMode true
    }
    productFlavors {}






}




dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:25.4.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0-beta5'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    // Adobe CSDK framework dependencies
    //implementation ('com.adobe.creativesdk.foundation:auth:0.9.1251')
    //implementation ('com.adobe.creativesdk:image:4.8.4')
    //implementation ('com.localytics.android:library:4.0.1')
    implementation('info.hoang8f:android-segmented:1.0.6')

    // In App
    implementation 'com.anjlab.android.iab.v3:library:1.0.44'

    implementation 'com.google.android.gms:play-services-ads:9.4.0'

    // Monir vai needed
    implementation('jp.wasabeef:blurry:2.1.1')
    implementation('com.github.bumptech.glide:glide:3.7.0')
    //add splash screen library
    implementation 'gr.pantrif:easy-android-splash-screen:0.0.1'
    //add firebase analytics
    //compile 'com.google.firebase:firebase-core:12.0.1'
    //image filtering
    implementation 'com.github.mukeshsolanki:photofilter:1.0.2'
    implementation 'net.alhazmy13.ImageFilters:library:0.1.2-beta'
    implementation 'com.github.zomato:androidphotofilters:1.0.1'
    implementation 'com.baoyz.actionsheet:library:1.1.7'

//    compile 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.android.support:cardview-v7:25.0.1'



    //DS
    // DS Photo Editor SDK



    implementation (name:'ds-photo-editor-sdk', ext:'aar')



    // SDK related dependencies



    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation 'com.android.volley:volley:1.0.0'

    implementation 'io.reactivex.rxjava2:rxjava:2.1.0'

    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    //------

}

//apply plugin: 'com.google.gms.google-services'

apply plugin: 'com.google.gms.google-services'